.iracing-widget
{
  @import "reset.less";
  @import "./node_modules/bootstrap/less/variables.less";
  @import "./node_modules/bootstrap/less/mixins/table-row.less";
  @import "./node_modules/bootstrap/less/tables.less";
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);

  background: #FFFFFF;
  .iracing-seasons {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
  }

  .table > tbody > tr > td {
      padding: 4px;
  }

  @import (less) "./node_modules/slick-carousel/slick/slick.css";
  @import (less) "./node_modules/slick-carousel/slick/slick-theme.css";

  .slick-prev:before, .slick-next:before {
    color:gray !important;
  }

  .leagueMemberHighlights div {
    height: 150px
  }
}
