#!upstart

description "www.widgets-iracing.net"

stop on shutdown

chdir /home/iracingapp/units/iracing-widgets/
setuid iracingapp
setgid iracingapp

script

  . /home/iracingapp/envs.sh
  export NODE_ENV
  export HOST_SERVER
  [ "$HOST_SERVER" == "AWS" ] && export EC2_INSTANCE_ID=$(ec2metadata --instance-id)

  /usr/bin/node app.js 2>&1 | ./node_modules/.bin/logrotate-stream log/out.log --keep 3 --size '1M'

end script


